# forum-search

./: .gitignore  .travis.yml  README.md  pom.xml
bundle/config/: .gitignore  core-site.example.xml  core-site.xml  hbase-env.example.sh  hbase-site.example.xml  mapred-site.xml  yarn-site.xml
data/: sample.json
doc/: README-CN.md  hbase.md
forum-common/: pom.xml
forum-common/fixture/: test.txt
forum-common/src/main/java/cn/edu/sjtu/at15/forum/common/: FileUtils.java  StringUtils.java  package-info.java
forum-common/src/main/java/cn/edu/sjtu/at15/forum/common/entity/: ForumMainThread.java  ForumPost.java  ForumThread.java  Separator.java  TermPosition.java
forum-common/src/test/java/cn/edu/sjtu/at15/forum/common/: FileUtilsTest.java  StringUtilsTest.java
forum-common/src/test/java/cn/edu/sjtu/at15/forum/common/entity/: ForumThreadTest.java  TermPositionTest.java
forum-crawler/: .gitattributes  README.md  pom.xml
forum-crawler/fixture/: README.md  list.html  thread-main.html  thread-page-2.html
forum-crawler/scripts/: start_crawler.sh
forum-crawler/src/main/java/cn/edu/sjtu/at15/forum/crawler/: GithubRepoPageProcessor.java  Parser.java  Url.java  Util.java  package-info.java
forum-crawler/src/main/java/cn/edu/sjtu/at15/forum/crawler/discuz/: DiscuzPageProcessor.java  DiscuzUrl.java  JsonFilePipeline.java  JsonFilePipline.java  ListParser.java  MainThreadParser.java  PaginationParser.java  ThreadListParser.java  ThreadParser.java  Url.java
forum-crawler/src/main/java/cn/edu/sjtu/at15/forum/crawler/entity/: ForumThread.java
forum-crawler/src/main/java/cn/edu/sjtu/at15/forum/crawler/processor/: package-info.java
forum-crawler/src/main/java/cn/edu/sjtu/at15/forum/crawler/processor/discuz/: DiscuzJsonFilePipline.java  DiscuzPageProcessor.java  DiscuzStringUtils.java  DiscuzThread.java  DiscuzUrl.java
forum-crawler/src/test/java/cn/edu/sjtu/at15/forum/crawler/: DiscuzUrlTest.java  DummyTest.java  UrlTest.java  UtilTest.java
forum-crawler/src/test/java/cn/edu/sjtu/at15/forum/crawler/discuz/: DiscuzUrlTest.java  JsonFilePiplineTest.java  ListParserTest.java  PaginationParserTest.java  ThreadListParserTest.java  ThreadParserTest.java  UrlTest.java
forum-crawler/src/test/java/cn/edu/sjtu/at15/forum/crawler/entity/: ForumThreadTest.java
forum-crawler/src/test/java/cn/edu/sjtu/at15/forum/crawler/processor/discuz/: DiscuzJsonFilePiplineTest.java  DiscuzStringUtilsTest.java  DiscuzThreadTest.java  DiscuzUrlTest.java
forum-indexer/: pom.xml
forum-indexer/data/: main-aHR0cDovL3d3dy4xcG9pbnQzYWNyZXMuY29tL2Jicy90aHJlYWQtMTQ0MjA5LTEtMS5odG1s.json
forum-indexer/fixtures/: main-thread.json  sample.json  sub-thread.json
forum-indexer/scripts/: cat.sh  common.sh  mapreduce.sh  mkdir.sh  upload.sh
forum-indexer/src/main/java/cn/edu/sjtu/at15/forum/indexer/: JobSubmitter.java  ThreadIndexer.java  ThreadReducer.java  ThreadTokenizeMapper.java  WordCountIntSumReducer.java  WordCountTokenizerMapper.java
forum-indexer/src/main/java/cn/edu/sjtu/at15/forum/indexer/index/: DocumentIndex.java  InvertedIndex.java
forum-indexer/src/main/java/cn/edu/sjtu/at15/forum/indexer/mapreduce/: ThreadIndexer.java  ThreadMapper.java  ThreadReducer.java
forum-indexer/src/test/java/cn/edu/sjtu/at15/forum/indexer/: ThreadReducerTest.java  ThreadTokenizeMapperTest.java  WordCountTokenizeMapperTest.java  package-info.java
forum-indexer/src/test/java/cn/edu/sjtu/at15/forum/indexer/index/: DocumentIndexTest.java  InvertedIndexTest.java
forum-indexer/src/test/java/cn/edu/sjtu/at15/forum/indexer/mapreduce/: ThreadIndexerTest.java  ThreadMapperTest.java
forum-search-api/: pom.xml
forum-tokenizer/: README.md  pom.xml
forum-tokenizer/src/main/java/cn/edu/sjtu/at15/forum/tokenizer/: DiscuzThreadTokenizer.java  TermWithPosition.java  TermWrapper.java  Token.java  TokenInThread.java  Tokenizer.java  package-info.java
forum-tokenizer/src/main/java/cn/edu/sjtu/at15/forum/tokenizer/hanlp/: README.md  TermWithRank.java  TextRankTokenizer.java
forum-tokenizer/src/main/java/cn/edu/sjtu/at15/forum/tokenizer/index/: DocumentIndex.java  InvertedIndex.java
forum-tokenizer/src/test/java/cn/edu/sjtu/at15/forum/tokenizer/: DiscuzThreadTokenizerTest.java  TokenInThreadTest.java  TokenTest.java  TokenizerTest.java
forum-tokenizer/src/test/java/cn/edu/sjtu/at15/forum/tokenizer/hanlp/: README.md
forum-uploader/: README.md  pom.xml
forum-uploader/src/main/java/cn/edu/sjtu/at15/forum/uploader/: HdfsClient.java  package-info.java
scripts/: README.md  format_namenode.sh  hadoop_setup.sh  start_hadoop.sh  start_hbase.sh  stop_hadoop.sh  stop_hbase.sh
src/site/: site.xml
src/site/markdown/: index.md
